{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ab1b485e-bdf4-4de4-2c30-19f138d76b1d": {
            "id": "ab1b485e-bdf4-4de4-2c30-19f138d76b1d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              610.5,
              95
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "571a68b9-4d69-44fc-1ca3-b527b6d91592": {
            "id": "571a68b9-4d69-44fc-1ca3-b527b6d91592",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              428.5,
              137
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "414db45a-ee75-435f-0e1b-1a593ad7246b": {
            "id": "414db45a-ee75-435f-0e1b-1a593ad7246b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              489.5,
              119.31
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  121,
                  0
                ],
                "canBind": true,
                "bindingId": "52a8365d-6cef-4ae4-22d8-55d5a2895d0f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  28.55
                ],
                "canBind": true,
                "bindingId": "8418338d-df54-4800-05c8-a5318d70deb8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.5,
                  14.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62f06100-83b3-44ae-1bb5-9a3adf37acdd": {
            "id": "62f06100-83b3-44ae-1bb5-9a3adf37acdd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              480.5,
              202
            ],
            "rotation": 0,
            "text": "Navbar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5e378a7d-ebcf-47dd-2efb-e058eecdddaa": {
            "id": "5e378a7d-ebcf-47dd-2efb-e058eecdddaa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              536.5,
              132.65
            ],
            "rotation": 0,
            "bend": 0.00007457541718036757,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  74,
                  0
                ],
                "canBind": true,
                "bindingId": "541c3c9c-284f-49ae-2fcf-5baaf2fc6163"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  61.35
                ],
                "canBind": true,
                "bindingId": "7c660ec7-c586-493d-3019-d0c347cf8c9d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37,
                  30.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8960b2f-4099-4bf0-333a-6d38bdab1ad4": {
            "id": "d8960b2f-4099-4bf0-333a-6d38bdab1ad4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              586.5,
              222
            ],
            "rotation": 0,
            "text": "Home Page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "04159f55-7534-4d3a-16c6-fc8f4d1f30b7": {
            "id": "04159f55-7534-4d3a-16c6-fc8f4d1f30b7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              637,
              135,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.98,
                  79
                ],
                "canBind": true,
                "bindingId": "9df91a77-1dd0-49ae-1969-f765c3ffe2c4"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.49,
                  39.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ff39f36-0faf-44d8-36c0-fdc4fd572918": {
            "id": "9ff39f36-0faf-44d8-36c0-fdc4fd572918",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              521,
              334
            ],
            "rotation": 0,
            "text": " Reviews",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7cfcc823-8a24-41e0-1323-bb480c60f7a2": {
            "id": "7cfcc823-8a24-41e0-1323-bb480c60f7a2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              582.56,
              260
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  45.38,
                  0
                ],
                "canBind": true,
                "bindingId": "ada991ad-5397-4a55-3d7e-28fcdd135f98"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  66
                ],
                "canBind": true,
                "bindingId": "d6af7102-6acd-4ca0-2d8e-24e8648bbe93"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  22.69,
                  33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f9b4cd2b-bfbd-412d-3d67-b0708247c680": {
            "id": "f9b4cd2b-bfbd-412d-3d67-b0708247c680",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              577.81,
              372
            ],
            "rotation": 0,
            "bend": -0.00000623547128656404,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ac2c41d1-fbe4-45fd-273e-da2e5c851700"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  13.01,
                  90
                ],
                "canBind": true,
                "bindingId": "26017577-4ab1-4a5b-2e3a-415ad05b290d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.51,
                  45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "358e6004-51ca-4d59-14f3-7d40b7a1d03b": {
            "id": "358e6004-51ca-4d59-14f3-7d40b7a1d03b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              563.5,
              470
            ],
            "rotation": 0,
            "text": "Single Review",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4614da82-8d80-4107-2f99-f17226031ac4": {
            "id": "4614da82-8d80-4107-2f99-f17226031ac4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              488.19,
              372
            ],
            "rotation": 0,
            "bend": 0.00008133596130872436,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  43.49,
                  0
                ],
                "canBind": true,
                "bindingId": "3b98eb9b-9ce6-4905-35ec-0690ebe2ffe6"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  89
                ],
                "canBind": true,
                "bindingId": "53545f2b-1af8-4b63-2edc-78641ffca384"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  21.75,
                  44.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "31b017f1-2e53-431e-3953-ae394c141a93": {
            "id": "31b017f1-2e53-431e-3953-ae394c141a93",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              422.5,
              469
            ],
            "rotation": 0,
            "text": "All reviews",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6975668-c654-46eb-1aac-93696b894e98": {
            "id": "c6975668-c654-46eb-1aac-93696b894e98",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              680,
              342
            ],
            "rotation": 0,
            "text": "Categories",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3cfb8b86-0ba1-4411-1b3d-748139b4d807": {
            "id": "3cfb8b86-0ba1-4411-1b3d-748139b4d807",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              657.73,
              260
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "30011214-18b2-49b5-24eb-de8a925156c1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  65.15,
                  74
                ],
                "canBind": true,
                "bindingId": "3f46dbd7-dc4b-4265-0c14-1cd1fc2d2e89"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.58,
                  37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df79c978-e73b-482b-3ae3-33955cfa3806": {
            "id": "df79c978-e73b-482b-3ae3-33955cfa3806",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              575,
              515
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  24,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  64
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  12,
                  32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5eb482c0-8fcd-489d-29c9-0091070c0aea": {
            "id": "5eb482c0-8fcd-489d-29c9-0091070c0aea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              510,
              580
            ],
            "rotation": 0,
            "text": "Review body",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3fe661f6-af9f-4fad-12ae-618114361972": {
            "id": "3fe661f6-af9f-4fad-12ae-618114361972",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              650.15,
              582
            ],
            "rotation": 0,
            "text": " Comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e7829ad0-4ea7-439f-059e-8bddadf4ed9c": {
            "id": "e7829ad0-4ea7-439f-059e-8bddadf4ed9c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              641.66,
              508
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8e1a1d92-255a-4c84-05b8-8395239535fb"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  43.99,
                  66
                ],
                "canBind": true,
                "bindingId": "e4fb964e-596b-4ae5-0491-e024986a1184"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  22,
                  33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7c4f5e46-c5eb-4c8e-2336-fcd32adbab2c": {
            "id": "7c4f5e46-c5eb-4c8e-2336-fcd32adbab2c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              752,
              439
            ],
            "rotation": 0,
            "text": "Filters",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "78aa9bd0-f43c-473f-12d8-edf4a52a00e9": {
            "id": "78aa9bd0-f43c-473f-12d8-edf4a52a00e9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              746.01,
              380
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7daa388d-f4de-40ab-1448-5c4c0d2f22f5"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  37.61,
                  51
                ],
                "canBind": true,
                "bindingId": "a034155f-7eb5-4b1a-0fa9-0d821a8a6426"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.81,
                  25.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9f248838-88c0-46b8-1597-aca2d34ee6bb": {
            "id": "9f248838-88c0-46b8-1597-aca2d34ee6bb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              667,
              188
            ],
            "rotation": 0,
            "text": "Reviews State[]",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9026ad39-12ab-46e8-060d-ab84c756a9d6": {
            "id": "9026ad39-12ab-46e8-060d-ab84c756a9d6",
            "type": "text",
            "name": "Text",
            "parentId": "5bae4cc3-322e-4d5f-3e35-d9167932b585",
            "childIndex": 1,
            "point": [
              1077.46,
              103.76
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2911296125869216,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66fde400-3347-448b-360a-e8bea185c800": {
            "id": "66fde400-3347-448b-360a-e8bea185c800",
            "type": "text",
            "name": "Text",
            "parentId": "fbcf8858-1824-4116-3f45-9d2da45e33ad",
            "childIndex": 2,
            "point": [
              957.55,
              186.42
            ],
            "rotation": 0,
            "text": "Home",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9568438814033532,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fcd3771a-0b51-4850-3a50-5ed65a3eef46": {
            "id": "fcd3771a-0b51-4850-3a50-5ed65a3eef46",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              894.42,
              84.25
            ],
            "size": [
              465.74,
              563.38
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6bf6c467-84ba-4255-33a1-93418bd584b0": {
            "id": "6bf6c467-84ba-4255-33a1-93418bd584b0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "fbcf8858-1824-4116-3f45-9d2da45e33ad",
            "childIndex": 3,
            "point": [
              928.41,
              180.67
            ],
            "size": [
              121.59,
              49.22
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cb4c4293-239c-455d-196e-7dc274a8e1d0": {
            "id": "cb4c4293-239c-455d-196e-7dc274a8e1d0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "5bae4cc3-322e-4d5f-3e35-d9167932b585",
            "childIndex": 2,
            "point": [
              908.48,
              98.63
            ],
            "size": [
              435.43,
              58.62
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5bae4cc3-322e-4d5f-3e35-d9167932b585": {
            "id": "5bae4cc3-322e-4d5f-3e35-d9167932b585",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              908.48,
              98.63
            ],
            "size": [
              435.43000000000006,
              58.620000000000005
            ],
            "rotation": 0,
            "children": [
              "9026ad39-12ab-46e8-060d-ab84c756a9d6",
              "cb4c4293-239c-455d-196e-7dc274a8e1d0"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "fbcf8858-1824-4116-3f45-9d2da45e33ad": {
            "id": "fbcf8858-1824-4116-3f45-9d2da45e33ad",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              928.41,
              180.67
            ],
            "size": [
              121.59000000000003,
              49.22
            ],
            "rotation": 0,
            "children": [
              "66fde400-3347-448b-360a-e8bea185c800",
              "66fde400-3347-448b-360a-e8bea185c800",
              "6bf6c467-84ba-4255-33a1-93418bd584b0"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "b6f4ec38-244e-4ec1-308e-8bef33acc1c7": {
            "id": "b6f4ec38-244e-4ec1-308e-8bef33acc1c7",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1178.9,
              178.81
            ],
            "size": [
              134.75,
              56.900000000000006
            ],
            "rotation": 0,
            "children": [
              "c1a751ab-33a0-45b3-36c9-114f0eafd587",
              "c9e5b9e4-f205-459e-322d-265daa41c127"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c1a751ab-33a0-45b3-36c9-114f0eafd587": {
            "id": "c1a751ab-33a0-45b3-36c9-114f0eafd587",
            "type": "text",
            "name": "Text",
            "parentId": "b6f4ec38-244e-4ec1-308e-8bef33acc1c7",
            "childIndex": 2,
            "point": [
              1211.65,
              188.95
            ],
            "rotation": 0,
            "text": "User?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c9e5b9e4-f205-459e-322d-265daa41c127": {
            "id": "c9e5b9e4-f205-459e-322d-265daa41c127",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "b6f4ec38-244e-4ec1-308e-8bef33acc1c7",
            "childIndex": 3,
            "point": [
              1178.9,
              178.81
            ],
            "size": [
              134.75,
              56.9
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a1d7814-07f2-478f-3bce-1e265244e33d": {
            "id": "2a1d7814-07f2-478f-3bce-1e265244e33d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              935.14,
              341.8
            ],
            "size": [
              383.77,
              282.87
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "03113321-0d7c-4934-3e87-881b7330d1da": {
            "id": "03113321-0d7c-4934-3e87-881b7330d1da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1066.24,
              352.4
            ],
            "rotation": 0,
            "text": "Reviews",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4726933563483608,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5928d5aa-c0dd-45d2-250e-e1c2114371e5": {
            "id": "5928d5aa-c0dd-45d2-250e-e1c2114371e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              1063.36,
              38.28
            ],
            "rotation": 0,
            "text": "Home Page",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9fddda83-4f8e-4a44-2b4f-e95d7bfb758a": {
            "id": "9fddda83-4f8e-4a44-2b4f-e95d7bfb758a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              968.42,
              418.52
            ],
            "size": [
              315.77,
              84.35
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "13a47321-35c7-49d8-14e9-7b6e5ed4a148": {
            "id": "13a47321-35c7-49d8-14e9-7b6e5ed4a148",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              1266.58,
              443.33
            ],
            "rotation": 0,
            "bend": 0.0000033812567324549743,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "20bb90f0-1cbf-4b9e-320d-9d146aa9ac0e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  259.57,
                  22.96
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  129.79,
                  11.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "adc1d371-bb64-4fe2-0d00-f749adaeab2e": {
            "id": "adc1d371-bb64-4fe2-0d00-f749adaeab2e",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              1572.04,
              185.49
            ],
            "size": [
              127.06999999999994,
              49.22
            ],
            "rotation": 0,
            "children": [
              "bf76f5b8-518b-4479-058a-1934112495fa",
              "e64fc69a-459a-40c5-2c72-700964bbe73e",
              "aaadfc53-2f41-40f3-0d33-bcd421abf6e0"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "bf76f5b8-518b-4479-058a-1934112495fa": {
            "id": "bf76f5b8-518b-4479-058a-1934112495fa",
            "type": "text",
            "name": "Text",
            "parentId": "adc1d371-bb64-4fe2-0d00-f749adaeab2e",
            "childIndex": 2,
            "point": [
              1602.5,
              191.24
            ],
            "rotation": 0,
            "text": "Home",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e64fc69a-459a-40c5-2c72-700964bbe73e": {
            "id": "e64fc69a-459a-40c5-2c72-700964bbe73e",
            "type": "text",
            "name": "Text",
            "parentId": "adc1d371-bb64-4fe2-0d00-f749adaeab2e",
            "childIndex": 2,
            "point": [
              1602.5,
              191.24
            ],
            "rotation": 0,
            "text": "Home",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aaadfc53-2f41-40f3-0d33-bcd421abf6e0": {
            "id": "aaadfc53-2f41-40f3-0d33-bcd421abf6e0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "adc1d371-bb64-4fe2-0d00-f749adaeab2e",
            "childIndex": 3,
            "point": [
              1572.04,
              185.49
            ],
            "size": [
              127.07,
              49.22
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9c8a446e-b582-4b80-3b78-f36bb0308024": {
            "id": "9c8a446e-b582-4b80-3b78-f36bb0308024",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1501.43,
              89.83
            ],
            "size": [
              463.88,
              557.8
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8a1f5ff-8b4c-4acf-11df-a005689d9396": {
            "id": "d8a1f5ff-8b4c-4acf-11df-a005689d9396",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1540.43,
              261.09
            ],
            "size": [
              388.42,
              365.65
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c89dc8f7-c4f9-4c40-39e2-4f3307a7b23f": {
            "id": "c89dc8f7-c4f9-4c40-39e2-4f3307a7b23f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1661.37,
              43.86
            ],
            "rotation": 0,
            "text": "Single review",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d7ca1f3-986c-4586-13a0-d8eb22afd5ec": {
            "id": "7d7ca1f3-986c-4586-13a0-d8eb22afd5ec",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "e1d47df9-eb79-41e6-3434-db2dc2a0a7c2",
            "childIndex": 1,
            "point": [
              1588.04,
              509.69
            ],
            "size": [
              308.1,
              87.64
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83810440-4c24-4c4d-27dd-d69d9ab45c41": {
            "id": "83810440-4c24-4c4d-27dd-d69d9ab45c41",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1684.47,
              109.34
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2911296125869216,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "35481fcf-bbb4-45bd-19e7-70ad96d40955": {
            "id": "35481fcf-bbb4-45bd-19e7-70ad96d40955",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              1515.49,
              104.21
            ],
            "size": [
              435.43,
              58.62
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "187b273b-6361-409c-149f-844090792a5b": {
            "id": "187b273b-6361-409c-149f-844090792a5b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              1792.34,
              192.34
            ],
            "rotation": 0,
            "text": "User?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7147d55-e0d0-4845-304f-ad27e006edfd": {
            "id": "b7147d55-e0d0-4845-304f-ad27e006edfd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1759.59,
              182.2
            ],
            "size": [
              134.75,
              56.9
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5bb2dac7-3083-4296-3b83-6646f9d3acf5": {
            "id": "5bb2dac7-3083-4296-3b83-6646f9d3acf5",
            "type": "text",
            "name": "Text",
            "parentId": "e1d47df9-eb79-41e6-3434-db2dc2a0a7c2",
            "childIndex": 2,
            "point": [
              1696.08,
              529.08
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e1d47df9-eb79-41e6-3434-db2dc2a0a7c2": {
            "id": "e1d47df9-eb79-41e6-3434-db2dc2a0a7c2",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1588.04,
              509.69
            ],
            "size": [
              308.0999999999999,
              87.64000000000004
            ],
            "rotation": 0,
            "children": [
              "7d7ca1f3-986c-4586-13a0-d8eb22afd5ec",
              "5bb2dac7-3083-4296-3b83-6646f9d3acf5"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5b0fa497-6ed1-40ad-2521-621ca1652753": {
            "id": "5b0fa497-6ed1-40ad-2521-621ca1652753",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1585.24,
              280.09
            ],
            "size": [
              303.9,
              31.44
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f3c9d3c7-548c-49b1-1b67-7ae2dd1eed45": {
            "id": "f3c9d3c7-548c-49b1-1b67-7ae2dd1eed45",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1642.09,
              280.73
            ],
            "rotation": 0,
            "text": "Leave comment (test area)",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7620967741935484,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4da37e6f-2d7e-4787-0cae-4ef33e66ab5b": {
            "id": "4da37e6f-2d7e-4787-0cae-4ef33e66ab5b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              916.06,
              168.06
            ],
            "size": [
              417.77,
              78.87
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7e436d4e-af74-4643-3985-5917afcd4089": {
            "id": "7e436d4e-af74-4643-3985-5917afcd4089",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1524.17,
              174.74
            ],
            "size": [
              421.06,
              73.39
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "985c155d-eaa6-4e80-339d-8ebae406afe8": {
            "id": "985c155d-eaa6-4e80-339d-8ebae406afe8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1077.580190967888,
              183.04133066012608
            ],
            "rotation": 0,
            "text": "navbar",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7c49cd8a-f425-45f0-1740-6ceb0ef7b704": {
            "id": "7c49cd8a-f425-45f0-1740-6ceb0ef7b704",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              983.81,
              455.74
            ],
            "size": [
              286.55,
              34.18
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d39e8a3-2078-4700-32f9-55ee866863b5": {
            "id": "3d39e8a3-2078-4700-32f9-55ee866863b5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              1072.18,
              458.35
            ],
            "rotation": 0,
            "text": "review body",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7464646270079066,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7461acd0-8879-4158-077b-d4f6ce95c755": {
            "id": "7461acd0-8879-4158-077b-d4f6ce95c755",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              971.56,
              515.82
            ],
            "size": [
              315.77,
              84.35
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c69edf34-38db-4092-32cb-5ffc1be97b91": {
            "id": "c69edf34-38db-4092-32cb-5ffc1be97b91",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              985.95,
              555.04
            ],
            "size": [
              286.55,
              34.18
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b4182040-6232-423c-2b5b-0a6e4260b668": {
            "id": "b4182040-6232-423c-2b5b-0a6e4260b668",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              1074.32,
              557.65
            ],
            "rotation": 0,
            "text": "review body",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7464646270079066,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66557c68-856b-4e71-14b6-616dc23cc4b3": {
            "id": "66557c68-856b-4e71-14b6-616dc23cc4b3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              973.25,
              260.64
            ],
            "size": [
              130.28,
              61.45
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d52447f2-81d5-4b8c-004d-cc10075b50f5": {
            "id": "d52447f2-81d5-4b8c-004d-cc10075b50f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              989.14,
              269.55
            ],
            "rotation": 0,
            "text": "Category",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de657b1a-8472-43ac-113a-29367e5d8856": {
            "id": "de657b1a-8472-43ac-113a-29367e5d8856",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              1119.27,
              261.57
            ],
            "size": [
              130.28,
              61.45
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d077775e-110f-4dd5-0dfa-3e8ee19013f8": {
            "id": "d077775e-110f-4dd5-0dfa-3e8ee19013f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              1139.8692917274534,
              275.12713188088316
            ],
            "rotation": 0,
            "text": "Sort by",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "071a6448-68f3-4594-10bf-319615e35a07": {
            "id": "071a6448-68f3-4594-10bf-319615e35a07",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              1578.82,
              339.39
            ],
            "size": [
              318.77,
              148.94
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aa966d4d-ba2e-45ab-3f03-ca52c2941461": {
            "id": "aa966d4d-ba2e-45ab-3f03-ca52c2941461",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              1594,
              348.76
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8227634688565664,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "61ed7873-9f53-450f-02d0-e28f56b1f089": {
            "id": "61ed7873-9f53-450f-02d0-e28f56b1f089",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              1644.34,
              347.24
            ],
            "rotation": 0,
            "text": "User",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7854256031585414,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6d52b71f-a0fe-439c-3717-eace5c64e8b1": {
            "id": "6d52b71f-a0fe-439c-3717-eace5c64e8b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              1748.03,
              349.3
            ],
            "rotation": 0,
            "text": "Likes",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7210179922645128,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a90034ff-d95f-42b8-2051-689051fa3c23": {
            "id": "a90034ff-d95f-42b8-2051-689051fa3c23",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              1597.21,
              388.79
            ],
            "size": [
              289.76,
              86.59
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a2416d2a-57c0-488e-1bd2-ca2a16f1e175": {
            "id": "a2416d2a-57c0-488e-1bd2-ca2a16f1e175",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              1682.58,
              406.89
            ],
            "rotation": 0,
            "text": "review body",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7464646270079066,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "631cd2da-593d-4da9-0e4c-e2859a250e62": {
            "id": "631cd2da-593d-4da9-0e4c-e2859a250e62",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              1692.63,
              350.3
            ],
            "rotation": 0,
            "text": "add like",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5860266981989535,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "27519cba-bf9c-4817-35a2-e7551d7dd151": {
            "id": "27519cba-bf9c-4817-35a2-e7551d7dd151",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              980.76,
              424.17615211957354
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7178352092972428,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2a4d77eb-0fc5-4fee-068b-eeb5b3fe5066": {
            "id": "2a4d77eb-0fc5-4fee-068b-eeb5b3fe5066",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              1024.680064275876,
              422.85
            ],
            "rotation": 0,
            "text": "User",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6852590976289613,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3f68545d-1ac3-4524-235c-c08253d8c17d": {
            "id": "3f68545d-1ac3-4524-235c-c08253d8c17d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              1115.1463230117838,
              424.64728510942206
            ],
            "rotation": 0,
            "text": "Likes",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6290654859817354,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8f15486-a5d5-415b-06ba-9f19625e8f5f": {
            "id": "d8f15486-a5d5-415b-06ba-9f19625e8f5f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              1066.8115681273275,
              425.5197536091415
            ],
            "rotation": 0,
            "text": "add like",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5112898341731724,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2319ec2-4be3-4062-145f-77cfd1571016": {
            "id": "c2319ec2-4be3-4062-145f-77cfd1571016",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              984.76,
              523.18
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7178352092972428,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "93867f55-212a-4b10-1adb-26e6a3d405d3": {
            "id": "93867f55-212a-4b10-1adb-26e6a3d405d3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              1028.68,
              521.85
            ],
            "rotation": 0,
            "text": "User",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6852590976289613,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97308cf9-3348-4342-3fe9-8bcd01dfa87f": {
            "id": "97308cf9-3348-4342-3fe9-8bcd01dfa87f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              1119.15,
              523.65
            ],
            "rotation": 0,
            "text": "Likes",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6290654859817354,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df8ea9be-968d-48fa-13fa-ef272806c830": {
            "id": "df8ea9be-968d-48fa-13fa-ef272806c830",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 92,
            "point": [
              1070.81,
              524.52
            ],
            "rotation": 0,
            "text": "add like",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5112898341731724,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "378bd371-0ab2-4f35-23d4-faa31f16c1b7": {
            "id": "378bd371-0ab2-4f35-23d4-faa31f16c1b7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              1382.4,
              361.56
            ],
            "rotation": 0,
            "text": "Click review \ngo to \nsingle page",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9439642556236164,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d177491-584e-467d-0388-af3595bdda06": {
            "id": "7d177491-584e-467d-0388-af3595bdda06",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 94,
            "point": [
              1376.16,
              225.55
            ],
            "rotation": 0,
            "bend": 0.000041287919762288155,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  213.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.15
                ],
                "canBind": true,
                "bindingId": "53845e58-5e8b-40c1-130a-93492a8dd877"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.69,
                  27.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2ea0154-2d3e-4faa-33cb-eb891acf94e8": {
            "id": "c2ea0154-2d3e-4faa-33cb-eb891acf94e8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 95,
            "point": [
              1384.51,
              132.72
            ],
            "rotation": 0,
            "text": "Click home \ngo to \nhome page \n(obviously)",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9439642556236164,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "76a53871-d98b-4baf-1694-f2a61da3c95e": {
            "id": "76a53871-d98b-4baf-1694-f2a61da3c95e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 96,
            "point": [
              724.2025069542365,
              305.68962401783415
            ],
            "rotation": 0,
            "text": " Filter state [}",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07d4d35e-a963-4804-28e0-ee6503127335": {
            "id": "07d4d35e-a963-4804-28e0-ee6503127335",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 97,
            "point": [
              698.1770579278297,
              229.39177965933845
            ],
            "rotation": 0,
            "text": "\"/\"",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "8418338d-df54-4800-05c8-a5318d70deb8": {
            "id": "8418338d-df54-4800-05c8-a5318d70deb8",
            "type": "arrow",
            "fromId": "414db45a-ee75-435f-0e1b-1a593ad7246b",
            "toId": "571a68b9-4d69-44fc-1ca3-b527b6d91592",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "52a8365d-6cef-4ae4-22d8-55d5a2895d0f": {
            "id": "52a8365d-6cef-4ae4-22d8-55d5a2895d0f",
            "type": "arrow",
            "fromId": "414db45a-ee75-435f-0e1b-1a593ad7246b",
            "toId": "ab1b485e-bdf4-4de4-2c30-19f138d76b1d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "7c660ec7-c586-493d-3019-d0c347cf8c9d": {
            "id": "7c660ec7-c586-493d-3019-d0c347cf8c9d",
            "type": "arrow",
            "fromId": "5e378a7d-ebcf-47dd-2efb-e058eecdddaa",
            "toId": "62f06100-83b3-44ae-1bb5-9a3adf37acdd",
            "handleId": "end",
            "point": [
              0.31,
              0.54
            ],
            "distance": 8
          },
          "541c3c9c-284f-49ae-2fcf-5baaf2fc6163": {
            "id": "541c3c9c-284f-49ae-2fcf-5baaf2fc6163",
            "type": "arrow",
            "fromId": "5e378a7d-ebcf-47dd-2efb-e058eecdddaa",
            "toId": "ab1b485e-bdf4-4de4-2c30-19f138d76b1d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "9df91a77-1dd0-49ae-1969-f765c3ffe2c4": {
            "id": "9df91a77-1dd0-49ae-1969-f765c3ffe2c4",
            "type": "arrow",
            "fromId": "04159f55-7534-4d3a-16c6-fc8f4d1f30b7",
            "toId": "d8960b2f-4099-4bf0-333a-6d38bdab1ad4",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ada991ad-5397-4a55-3d7e-28fcdd135f98": {
            "id": "ada991ad-5397-4a55-3d7e-28fcdd135f98",
            "type": "arrow",
            "fromId": "7cfcc823-8a24-41e0-1323-bb480c60f7a2",
            "toId": "d8960b2f-4099-4bf0-333a-6d38bdab1ad4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d6af7102-6acd-4ca0-2d8e-24e8648bbe93": {
            "id": "d6af7102-6acd-4ca0-2d8e-24e8648bbe93",
            "type": "arrow",
            "fromId": "7cfcc823-8a24-41e0-1323-bb480c60f7a2",
            "toId": "9ff39f36-0faf-44d8-36c0-fdc4fd572918",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ac2c41d1-fbe4-45fd-273e-da2e5c851700": {
            "id": "ac2c41d1-fbe4-45fd-273e-da2e5c851700",
            "type": "arrow",
            "fromId": "f9b4cd2b-bfbd-412d-3d67-b0708247c680",
            "toId": "9ff39f36-0faf-44d8-36c0-fdc4fd572918",
            "handleId": "start",
            "point": [
              0.6,
              0.39
            ],
            "distance": 8
          },
          "53545f2b-1af8-4b63-2edc-78641ffca384": {
            "id": "53545f2b-1af8-4b63-2edc-78641ffca384",
            "type": "arrow",
            "fromId": "4614da82-8d80-4107-2f99-f17226031ac4",
            "toId": "31b017f1-2e53-431e-3953-ae394c141a93",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "26017577-4ab1-4a5b-2e3a-415ad05b290d": {
            "id": "26017577-4ab1-4a5b-2e3a-415ad05b290d",
            "type": "arrow",
            "fromId": "f9b4cd2b-bfbd-412d-3d67-b0708247c680",
            "toId": "358e6004-51ca-4d59-14f3-7d40b7a1d03b",
            "handleId": "end",
            "point": [
              0.27,
              0.56
            ],
            "distance": 8
          },
          "3b98eb9b-9ce6-4905-35ec-0690ebe2ffe6": {
            "id": "3b98eb9b-9ce6-4905-35ec-0690ebe2ffe6",
            "type": "arrow",
            "fromId": "4614da82-8d80-4107-2f99-f17226031ac4",
            "toId": "9ff39f36-0faf-44d8-36c0-fdc4fd572918",
            "handleId": "start",
            "point": [
              0.3,
              0.4
            ],
            "distance": 8
          },
          "30011214-18b2-49b5-24eb-de8a925156c1": {
            "id": "30011214-18b2-49b5-24eb-de8a925156c1",
            "type": "arrow",
            "fromId": "3cfb8b86-0ba1-4411-1b3d-748139b4d807",
            "toId": "d8960b2f-4099-4bf0-333a-6d38bdab1ad4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3f46dbd7-dc4b-4265-0c14-1cd1fc2d2e89": {
            "id": "3f46dbd7-dc4b-4265-0c14-1cd1fc2d2e89",
            "type": "arrow",
            "fromId": "3cfb8b86-0ba1-4411-1b3d-748139b4d807",
            "toId": "c6975668-c654-46eb-1aac-93696b894e98",
            "handleId": "end",
            "point": [
              0.63,
              0.52
            ],
            "distance": 8
          },
          "8e1a1d92-255a-4c84-05b8-8395239535fb": {
            "id": "8e1a1d92-255a-4c84-05b8-8395239535fb",
            "type": "arrow",
            "fromId": "e7829ad0-4ea7-439f-059e-8bddadf4ed9c",
            "toId": "358e6004-51ca-4d59-14f3-7d40b7a1d03b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e4fb964e-596b-4ae5-0491-e024986a1184": {
            "id": "e4fb964e-596b-4ae5-0491-e024986a1184",
            "type": "arrow",
            "fromId": "e7829ad0-4ea7-439f-059e-8bddadf4ed9c",
            "toId": "3fe661f6-af9f-4fad-12ae-618114361972",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "7daa388d-f4de-40ab-1448-5c4c0d2f22f5": {
            "id": "7daa388d-f4de-40ab-1448-5c4c0d2f22f5",
            "type": "arrow",
            "fromId": "78aa9bd0-f43c-473f-12d8-edf4a52a00e9",
            "toId": "c6975668-c654-46eb-1aac-93696b894e98",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "a034155f-7eb5-4b1a-0fa9-0d821a8a6426": {
            "id": "a034155f-7eb5-4b1a-0fa9-0d821a8a6426",
            "type": "arrow",
            "fromId": "78aa9bd0-f43c-473f-12d8-edf4a52a00e9",
            "toId": "7c4f5e46-c5eb-4c8e-2336-fcd32adbab2c",
            "handleId": "end",
            "point": [
              0.72,
              0.56
            ],
            "distance": 8
          },
          "20bb90f0-1cbf-4b9e-320d-9d146aa9ac0e": {
            "id": "20bb90f0-1cbf-4b9e-320d-9d146aa9ac0e",
            "type": "arrow",
            "fromId": "13a47321-35c7-49d8-14e9-7b6e5ed4a148",
            "toId": "7c49cd8a-f425-45f0-1740-6ceb0ef7b704",
            "handleId": "start",
            "point": [
              0.87,
              0.03
            ],
            "distance": 16
          },
          "53845e58-5e8b-40c1-130a-93492a8dd877": {
            "id": "53845e58-5e8b-40c1-130a-93492a8dd877",
            "type": "arrow",
            "fromId": "7d177491-584e-467d-0388-af3595bdda06",
            "toId": "fcd3771a-0b51-4850-3a50-5ed65a3eef46",
            "handleId": "end",
            "point": [
              0.43,
              0.48
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}